http {
  server {
    listen 80;

    location / {
      proxy_pass http://rivers:5000;
    }

    location /ws {
      proxy_pass http://couloirs:4000;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
  }
}

events { }