http {
  server {
    listen 80;
    server_name sundaypeak.com www.sundaypeak.com;
                
    location ~ /.well-known/acme-challenge { 
      allow all;                                     
      root /var/www/html;            
    }                                                
                                                     
    location / {                                     
      rewrite ^ https://$host$request_uri? permanent;
    }                               
  }                                    
                                       
  server {                             
    listen 443 ssl http2;              
    server_name sundaypeak.com www.sundaypeak.com;
                                       
    ssl_certificate /etc/letsencrypt/live/sundaypeak.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sundaypeak.com/privkey.pem;

    ssl_protocols TLSv1.3;

    root /usr/share/nginx/html;  
                                       
    location / {                       
      include /etc/nginx/mime.types;   
      try_files $uri $uri/ /index.html =404;
    }     
  }       
}         
          
events { }