http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
  }
}

events { }